{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Website</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* color: #98b91f; */
    color: white; /* Set text color to white */
    background-color: black; 
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #690f40;
    border-radius: 5px;
    /* background-color: #7c7dc4; */
    background-color: black;
    color: white;
}
.header {
    /* background-color: #e08dc5; */
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}
.content {
    padding: 20px;
}
.footer {
    text-align: center;
    padding: 10px;
    /* border-top: 1px solid #1c8a8a; */
    /* background-color: #9b1b1b; */
    background-color: black;
    border-radius: 0 0 5px 5px;
    color: white;
   
}
p{
 font-family: Arial, Helvetica, sans-serif;

}
button{
    background-color: rgb(30, 170, 30);
    padding: 20px;
}
a{
    color: blue;
}
.click{
    margin-left: 210px;
    color: white;
    margin-top: 30px;
    margin-bottom: 40px;
}
    </style>
   
    <link rel="stylesheet" href="{% static 'css/style.css'  %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <img src="{% static 'images/images.png' %}" alt="">
           -->
            <h2>Welcome to Our Website</h2>
        </div>
        <div class="content">
            <p>Hello {{ user.first_name }},</p>
            <p>Thank you for registering on our website. We're thrilled to have you on board!</p>
            <p>Feel free to explore our website and let us know if you have any  <a href="#">questions </a>or need assistance.</p>
            <div>
                <button class="click">Visit Our Site</button>
            <div>
            
        </div>
        <div class="footer">
            <p>You received this email because you signed up on Our Website. If you didn't register, please ignore this email.</p>
            <p>Best regards,<br>Your Website Team</p>
        </div>
    </div>
</body>
</html>